{
  "name": "FORGE — Strength OS",
  "short_name": "FORGE",
  "description": "Billion dollar strength OS, progressive overload tracking, exercise library, and workout analytics engine.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07080b",
  "theme_color": "#07080b",
  "orientation": "any",
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
